sonar.projectKey=atishgrgx_DevOpsPipeline
sonar.organization=atishgrgx
sonar.host.url=https://sonarcloud.io
sonar.login=eae104890a00eb36e030fef7a70775ca892136ee

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=DevOpsPipeline
sonar.sourceEncoding=UTF-8
